<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 Edg/127.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Lahc8cQugyGDqaHzDeRk">
    <mxGraphModel dx="2258" dy="821" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="F7yd8QviotQ9aDXyOdrz-1" value="" style="endArrow=classic;html=1;rounded=0;startSize=6;endSize=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="510" as="sourcePoint" />
            <mxPoint x="780" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F7yd8QviotQ9aDXyOdrz-2" value="" style="endArrow=classic;html=1;rounded=0;endSize=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="510" as="sourcePoint" />
            <mxPoint x="80" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XFHZmbCfwZrgIATAveA4-3" value="&lt;font style=&quot;font-size: 10px;&quot; face=&quot;Times New Roman&quot;&gt;MBSE全生命周期阶段&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="670" y="520" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XFHZmbCfwZrgIATAveA4-4" value="&lt;font style=&quot;font-size: 10px;&quot; face=&quot;Times New Roman&quot;&gt;项目论证&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="520" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XFHZmbCfwZrgIATAveA4-5" value="&lt;font style=&quot;font-size: 10px;&quot; face=&quot;Times New Roman&quot;&gt;需求分析&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="520" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XFHZmbCfwZrgIATAveA4-6" value="&lt;font style=&quot;font-size: 10px;&quot; face=&quot;Times New Roman&quot;&gt;系统设计&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="520" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XFHZmbCfwZrgIATAveA4-7" value="&lt;font style=&quot;font-size: 10px;&quot; face=&quot;Times New Roman&quot;&gt;产品设计&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="520" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XFHZmbCfwZrgIATAveA4-8" value="&lt;font style=&quot;font-size: 10px;&quot; face=&quot;Times New Roman&quot;&gt;制造总装&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="520" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XFHZmbCfwZrgIATAveA4-9" value="&lt;font style=&quot;font-size: 10px;&quot; face=&quot;Times New Roman&quot;&gt;测试试验&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="520" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XFHZmbCfwZrgIATAveA4-10" value="&lt;font style=&quot;font-size: 10px;&quot; face=&quot;Times New Roman&quot;&gt;发射运行&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="520" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XFHZmbCfwZrgIATAveA4-11" value="&lt;font style=&quot;font-size: 10px;&quot; face=&quot;Times New Roman&quot;&gt;交付运营&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="580" y="520" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XFHZmbCfwZrgIATAveA4-14" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;AI在各阶段中&lt;/font&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;具体应用&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-40" y="220" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XFHZmbCfwZrgIATAveA4-16" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp;需求分类/NLP分析&amp;nbsp;&lt;/font&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;技术可行性推理&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;自动文档生成&amp;nbsp; &amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;多利益方协同优化&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="430" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XFHZmbCfwZrgIATAveA4-17" value="AI应用" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2283" y="570" width="224" height="514" as="geometry" />
        </mxCell>
        <mxCell id="XFHZmbCfwZrgIATAveA4-18" value="MBSE全生命周期阶段" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="570" width="2021" height="544" as="geometry" />
        </mxCell>
        <mxCell id="XFHZmbCfwZrgIATAveA4-19" value="项目论证" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="45" y="737" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XFHZmbCfwZrgIATAveA4-20" value="需求分析" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="220" y="767" width="95" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XFHZmbCfwZrgIATAveA4-21" value="系统设计" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="365" y="797" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XFHZmbCfwZrgIATAveA4-22" value="产品设计" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="509" y="846" width="95" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XFHZmbCfwZrgIATAveA4-23" value="制造总装" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="694" y="881" width="95" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XFHZmbCfwZrgIATAveA4-24" value="测试试验" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1037" y="940" width="96" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XFHZmbCfwZrgIATAveA4-25" value="发射运行" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1449" y="995" width="96" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XFHZmbCfwZrgIATAveA4-26" value="交付运营" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1874" y="1031" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XFHZmbCfwZrgIATAveA4-27" value="数据驱动分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2316" y="609" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XFHZmbCfwZrgIATAveA4-28" value="知识推理与生成" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2308" y="723" width="174" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XFHZmbCfwZrgIATAveA4-29" value="自动化与优化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2316" y="822" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XFHZmbCfwZrgIATAveA4-30" value="交互与决策支持" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2308" y="956" width="173" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XFHZmbCfwZrgIATAveA4-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.95;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="XFHZmbCfwZrgIATAveA4-19" target="XFHZmbCfwZrgIATAveA4-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="195" y="791" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XFHZmbCfwZrgIATAveA4-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.91;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="XFHZmbCfwZrgIATAveA4-20" target="XFHZmbCfwZrgIATAveA4-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="821" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XFHZmbCfwZrgIATAveA4-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.87;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="XFHZmbCfwZrgIATAveA4-21" target="XFHZmbCfwZrgIATAveA4-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="484" y="870" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XFHZmbCfwZrgIATAveA4-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.98;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="XFHZmbCfwZrgIATAveA4-22" target="XFHZmbCfwZrgIATAveA4-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="628" y="905" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XFHZmbCfwZrgIATAveA4-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.86;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="XFHZmbCfwZrgIATAveA4-23" target="XFHZmbCfwZrgIATAveA4-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="908" y="964" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XFHZmbCfwZrgIATAveA4-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.77;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="XFHZmbCfwZrgIATAveA4-24" target="XFHZmbCfwZrgIATAveA4-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1296" y="1020" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XFHZmbCfwZrgIATAveA4-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.68;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="XFHZmbCfwZrgIATAveA4-25" target="XFHZmbCfwZrgIATAveA4-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1705" y="1055" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XFHZmbCfwZrgIATAveA4-38" value="数据驱动分析: 需求冲突检测, 参数优化" style="curved=1;startArrow=none;endArrow=block;exitX=0.62;exitY=0.01;entryX=0;entryY=0.31;rounded=0;" edge="1" parent="1" source="XFHZmbCfwZrgIATAveA4-19" target="XFHZmbCfwZrgIATAveA4-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="195" y="620" />
              <mxPoint x="2283" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XFHZmbCfwZrgIATAveA4-39" value="数据驱动分析: 需求冲突检测" style="curved=1;startArrow=none;endArrow=block;exitX=0.65;exitY=0;entryX=0.02;entryY=1.02;rounded=0;" edge="1" parent="1" source="XFHZmbCfwZrgIATAveA4-20" target="XFHZmbCfwZrgIATAveA4-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="669" />
              <mxPoint x="2283" y="669" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XFHZmbCfwZrgIATAveA4-40" value="知识推理与生成: 自动映射, 方案生成" style="curved=1;startArrow=none;endArrow=block;exitX=0.68;exitY=-0.01;entryX=0;entryY=0.05;rounded=0;" edge="1" parent="1" source="XFHZmbCfwZrgIATAveA4-21" target="XFHZmbCfwZrgIATAveA4-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="484" y="719" />
              <mxPoint x="2283" y="719" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XFHZmbCfwZrgIATAveA4-41" value="自动化与优化: 代码生成" style="curved=1;startArrow=none;endArrow=block;exitX=0.84;exitY=0;entryX=0;entryY=0.08;rounded=0;" edge="1" parent="1" source="XFHZmbCfwZrgIATAveA4-22" target="XFHZmbCfwZrgIATAveA4-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="628" y="817" />
              <mxPoint x="2283" y="817" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XFHZmbCfwZrgIATAveA4-42" value="自动化与优化: 路径规划" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.33;entryX=0;entryY=0.94;rounded=0;" edge="1" parent="1" source="XFHZmbCfwZrgIATAveA4-23" target="XFHZmbCfwZrgIATAveA4-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="908" y="876" />
              <mxPoint x="2283" y="876" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XFHZmbCfwZrgIATAveA4-43" value="交互与决策支持: 智能诊断" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.34;entryX=0.19;entryY=0;rounded=0;" edge="1" parent="1" source="XFHZmbCfwZrgIATAveA4-24" target="XFHZmbCfwZrgIATAveA4-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1296" y="929" />
              <mxPoint x="2283" y="929" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XFHZmbCfwZrgIATAveA4-44" value="交互与决策支持: 实时协同" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.34;entryX=0;entryY=0.57;rounded=0;" edge="1" parent="1" source="XFHZmbCfwZrgIATAveA4-25" target="XFHZmbCfwZrgIATAveA4-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1705" y="984" />
              <mxPoint x="2283" y="984" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XFHZmbCfwZrgIATAveA4-45" value="交互与决策支持: 智能诊断" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.29;entryY=1;rounded=0;" edge="1" parent="1" source="XFHZmbCfwZrgIATAveA4-26" target="XFHZmbCfwZrgIATAveA4-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2283" y="1055" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XFHZmbCfwZrgIATAveA4-46" value="知识推理与生成: 故障模式推理" style="curved=1;startArrow=none;endArrow=block;exitX=0.79;exitY=0;entryX=0;entryY=0.99;rounded=0;" edge="1" parent="1" source="XFHZmbCfwZrgIATAveA4-24" target="XFHZmbCfwZrgIATAveA4-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1296" y="777" />
              <mxPoint x="2283" y="777" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
