<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 Edg/127.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Lahc8cQugyGDqaHzDeRk">
    <mxGraphModel dx="1054" dy="363" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ha_c3DqPPXDAvbG9Cfsr-112" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="169.71" y="1779" width="541.29" height="365" as="geometry" />
        </mxCell>
        <mxCell id="F7yd8QviotQ9aDXyOdrz-1" value="" style="endArrow=classic;html=1;rounded=0;startSize=6;endSize=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="540" as="sourcePoint" />
            <mxPoint x="733" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F7yd8QviotQ9aDXyOdrz-2" value="" style="endArrow=classic;html=1;rounded=0;endSize=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="540" as="sourcePoint" />
            <mxPoint x="80" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XFHZmbCfwZrgIATAveA4-3" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;AI能力概述&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="671" y="555" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XFHZmbCfwZrgIATAveA4-4" value="&lt;span style=&quot;font-size: 12pt;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;数据驱动与智能分析能力&lt;/font&gt;&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="99" y="555" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XFHZmbCfwZrgIATAveA4-5" value="&lt;span style=&quot;font-size: 12pt;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;知识管理与推理能力&lt;/font&gt;&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="259" y="555" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XFHZmbCfwZrgIATAveA4-6" value="&lt;span style=&quot;font-size: 12pt;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;多模态交互与决策支持能力&lt;/font&gt;&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="402.5" y="555" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XFHZmbCfwZrgIATAveA4-7" value="&lt;span style=&quot;font-size: 12pt;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;生成与创新能力&lt;/font&gt;&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="539" y="555" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XFHZmbCfwZrgIATAveA4-14" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;AI在MBSE中&lt;/font&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;具体应用&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-40" y="204" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XFHZmbCfwZrgIATAveA4-47" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 16px; white-space-collapse: preserve-breaks;&quot;&gt;&lt;font face=&quot;ui-sans-serif, -apple-system, BlinkMacSystemFont, Inter, NotoSansHans, system-ui, sans-serif&quot; color=&quot;#374151&quot;&gt;需求冲突检测&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;&quot; face=&quot;ui-sans-serif, -apple-system, BlinkMacSystemFont, Inter, NotoSansHans, system-ui, sans-serif&quot; color=&quot;#374151&quot;&gt;&lt;span style=&quot;font-size: 16px; white-space-collapse: preserve-breaks;&quot;&gt;多学科参数关联&lt;/span&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;&quot; face=&quot;ui-sans-serif, -apple-system, BlinkMacSystemFont, Inter, NotoSansHans, system-ui, sans-serif&quot; color=&quot;#374151&quot;&gt;&lt;span style=&quot;font-size: 16px; white-space-collapse: preserve-breaks;&quot;&gt;质量缺陷识别&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 16px; white-space-collapse: preserve-breaks;&quot;&gt;&lt;font face=&quot;ui-sans-serif, -apple-system, BlinkMacSystemFont, Inter, NotoSansHans, system-ui, sans-serif&quot; color=&quot;#374151&quot;&gt;在轨状态预测&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;&quot; face=&quot;ui-sans-serif, -apple-system, BlinkMacSystemFont, Inter, NotoSansHans, system-ui, sans-serif&quot; color=&quot;#374151&quot;&gt;&lt;span style=&quot;font-size: 16px; white-space-collapse: preserve-breaks;&quot;&gt;...&amp;nbsp;&lt;/span&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="99" y="333.5" width="120" height="150" as="geometry" />
        </mxCell>
        <mxCell id="XFHZmbCfwZrgIATAveA4-50" value="&lt;div style=&quot;&quot;&gt;&amp;nbsp;&lt;font face=&quot;ui-sans-serif, -apple-system, BlinkMacSystemFont, Inter, NotoSansHans, system-ui, sans-serif&quot; color=&quot;#374151&quot;&gt;&lt;span style=&quot;font-size: 16px; white-space-collapse: preserve-breaks;&quot;&gt;需求-功能映射&lt;/span&gt;&lt;/font&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font face=&quot;ui-sans-serif, -apple-system, BlinkMacSystemFont, Inter, NotoSansHans, system-ui, sans-serif&quot; color=&quot;#374151&quot;&gt;&lt;span style=&quot;font-size: 16px; white-space-collapse: preserve-breaks;&quot;&gt;架构权衡分析&lt;/span&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font face=&quot;ui-sans-serif, -apple-system, BlinkMacSystemFont, Inter, NotoSansHans, system-ui, sans-serif&quot; color=&quot;#374151&quot;&gt;&lt;span style=&quot;font-size: 16px; white-space-collapse: preserve-breaks;&quot;&gt;故障分析&lt;/span&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font face=&quot;ui-sans-serif, -apple-system, BlinkMacSystemFont, Inter, NotoSansHans, system-ui, sans-serif&quot; color=&quot;#374151&quot;&gt;&lt;span style=&quot;font-size: 16px; white-space-collapse: preserve-breaks;&quot;&gt;维护策略优化&lt;/span&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font face=&quot;ui-sans-serif, -apple-system, BlinkMacSystemFont, Inter, NotoSansHans, system-ui, sans-serif&quot; color=&quot;#374151&quot;&gt;&lt;span style=&quot;font-size: 16px; white-space-collapse: preserve-breaks;&quot;&gt;...&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="244" y="293.5" width="120" height="150" as="geometry" />
        </mxCell>
        <mxCell id="XFHZmbCfwZrgIATAveA4-51" value="&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;跨团队协同&lt;/font&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;实时协同设计&lt;/span&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;AR装配指导&lt;/span&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;自动路径规划&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;...&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="392.5" y="253.5" width="120" height="150" as="geometry" />
        </mxCell>
        <mxCell id="XFHZmbCfwZrgIATAveA4-52" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;需求文档生成&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;拓扑优化设计&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;工艺路径生成&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;创新型任务规划&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;...&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="539" y="213.5" width="120" height="150" as="geometry" />
        </mxCell>
        <mxCell id="XFHZmbCfwZrgIATAveA4-61" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.jumpInArrow;dy=15;dx=38;arrowHead=48;rotation=5;" parent="1" vertex="1">
          <mxGeometry x="169.71" y="155" width="342.79" height="179" as="geometry" />
        </mxCell>
        <mxCell id="XFHZmbCfwZrgIATAveA4-63" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.jumpInArrow;dy=15;dx=38;arrowHead=48;rotation=-175;" parent="1" vertex="1">
          <mxGeometry x="238" y="357.5" width="342.79" height="179" as="geometry" />
        </mxCell>
        <mxCell id="Ha_c3DqPPXDAvbG9Cfsr-28" value="输出层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="633.5" y="1467" width="248" height="218" as="geometry" />
        </mxCell>
        <mxCell id="Ha_c3DqPPXDAvbG9Cfsr-29" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="120" y="1134" width="1387" height="298" as="geometry" />
        </mxCell>
        <mxCell id="Ha_c3DqPPXDAvbG9Cfsr-30" value="验证优化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="988" y="1154" width="472" height="258" as="geometry" />
        </mxCell>
        <mxCell id="Ha_c3DqPPXDAvbG9Cfsr-31" value="知识关联" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="510.5" y="1196" width="494" height="189" as="geometry" />
        </mxCell>
        <mxCell id="Ha_c3DqPPXDAvbG9Cfsr-32" value="智能感知" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="186" y="1154" width="271" height="249" as="geometry" />
        </mxCell>
        <mxCell id="Ha_c3DqPPXDAvbG9Cfsr-33" value="输入层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="654" y="865" width="207" height="218" as="geometry" />
        </mxCell>
        <mxCell id="Ha_c3DqPPXDAvbG9Cfsr-34" value="非结构化文本" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="680.5" y="897" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ha_c3DqPPXDAvbG9Cfsr-35" value="人工交互接口" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="679.5" y="1000" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ha_c3DqPPXDAvbG9Cfsr-36" value="标注自然语言解析模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="203" y="1321" width="221" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ha_c3DqPPXDAvbG9Cfsr-37" value="交互式对话引擎" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="227" y="1199" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ha_c3DqPPXDAvbG9Cfsr-38" value="知识图谱三维结构" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="669.5" y="1315" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ha_c3DqPPXDAvbG9Cfsr-39" value="图神经网络推理路径" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="661.5" y="1217" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ha_c3DqPPXDAvbG9Cfsr-40" value="形式化验证引擎" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1142" y="1187" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ha_c3DqPPXDAvbG9Cfsr-41" value="反馈学习环路" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1150" y="1311" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ha_c3DqPPXDAvbG9Cfsr-42" value="结构化需求体系" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="671" y="1503" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ha_c3DqPPXDAvbG9Cfsr-43" value="验证报告" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="698" y="1599" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ha_c3DqPPXDAvbG9Cfsr-58" value="输出层" style="whiteSpace=wrap;strokeWidth=2;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="312" y="2166" width="258" height="223" as="geometry" />
        </mxCell>
        <mxCell id="Ha_c3DqPPXDAvbG9Cfsr-63" value="输入层" style="whiteSpace=wrap;strokeWidth=2;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="-82" y="1909" width="152" height="143" as="geometry" />
        </mxCell>
        <mxCell id="Ha_c3DqPPXDAvbG9Cfsr-64" value="非结构化文本" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-62.25" y="1998" width="115.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ha_c3DqPPXDAvbG9Cfsr-65" value="人工交互接口" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-62.5" y="1930" width="116" height="34" as="geometry" />
        </mxCell>
        <mxCell id="Ha_c3DqPPXDAvbG9Cfsr-72" value="结构化需求体系" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="354.5" y="2210" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ha_c3DqPPXDAvbG9Cfsr-73" value="验证报告" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="378.5" y="2301" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ha_c3DqPPXDAvbG9Cfsr-90" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
          <mxGeometry x="179" y="1860" width="145.5" height="234" as="geometry" />
        </mxCell>
        <mxCell id="Ha_c3DqPPXDAvbG9Cfsr-91" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=default;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ha_c3DqPPXDAvbG9Cfsr-90">
          <mxGeometry width="145.5" height="78" as="geometry" />
        </mxCell>
        <mxCell id="Ha_c3DqPPXDAvbG9Cfsr-92" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;智能感知&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ha_c3DqPPXDAvbG9Cfsr-91">
          <mxGeometry width="146" height="78" as="geometry">
            <mxRectangle width="146" height="78" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ha_c3DqPPXDAvbG9Cfsr-93" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ha_c3DqPPXDAvbG9Cfsr-90">
          <mxGeometry y="78" width="145.5" height="78" as="geometry" />
        </mxCell>
        <mxCell id="Ha_c3DqPPXDAvbG9Cfsr-94" value="&lt;span style=&quot;font-family: No49wyxpnF27uCOrAbdl;&quot;&gt;标注自然语言解析模块&lt;/span&gt;&lt;br style=&quot;font-family: No49wyxpnF27uCOrAbdl; padding: 0px; margin: 0px;&quot;&gt;&lt;span style=&quot;font-family: No49wyxpnF27uCOrAbdl;&quot;&gt;（语义分析、约束提取等）&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ha_c3DqPPXDAvbG9Cfsr-93">
          <mxGeometry width="146" height="78" as="geometry">
            <mxRectangle width="146" height="78" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ha_c3DqPPXDAvbG9Cfsr-95" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ha_c3DqPPXDAvbG9Cfsr-90">
          <mxGeometry y="156" width="145.5" height="78" as="geometry" />
        </mxCell>
        <mxCell id="Ha_c3DqPPXDAvbG9Cfsr-96" value="&lt;span style=&quot;font-family: No49wyxpnF27uCOrAbdl;&quot;&gt;交互式对话引擎&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ha_c3DqPPXDAvbG9Cfsr-95">
          <mxGeometry width="146" height="78" as="geometry">
            <mxRectangle width="146" height="78" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ha_c3DqPPXDAvbG9Cfsr-97" value="&lt;span style=&quot;font-size:12.0pt;font-family:宋体;&#xa;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&amp;quot;Times New Roman&amp;quot;;&#xa;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;color:black;mso-font-kerning:0pt;&#xa;mso-ligatures:none;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;&#xa;mso-bidi-language:AR-SA&quot;&gt;多模态感知&lt;/span&gt;&lt;span lang=&quot;EN-US&quot; style=&quot;font-size:12.0pt;&#xa;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:宋体;color:black;&#xa;mso-font-kerning:0pt;mso-ligatures:none;mso-ansi-language:EN-US;mso-fareast-language:&#xa;ZH-CN;mso-bidi-language:AR-SA&quot;&gt;→&lt;/span&gt;&lt;span style=&quot;font-size:12.0pt;&#xa;font-family:宋体;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&#xa;&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;color:black;&#xa;mso-font-kerning:0pt;mso-ligatures:none;mso-ansi-language:EN-US;mso-fareast-language:&#xa;ZH-CN;mso-bidi-language:AR-SA&quot;&gt;知识化关联&lt;/span&gt;&lt;span lang=&quot;EN-US&quot; style=&quot;font-size:&#xa;12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:宋体;&#xa;color:black;mso-font-kerning:0pt;mso-ligatures:none;mso-ansi-language:EN-US;&#xa;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;→&lt;/span&gt;&lt;span style=&quot;font-size:12.0pt;font-family:宋体;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;&#xa;mso-hansi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;&#xa;color:black;mso-font-kerning:0pt;mso-ligatures:none;mso-ansi-language:EN-US;&#xa;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;闭环验证&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300.7864705882356" y="2109.004705882353" width="280" height="41" as="geometry" />
        </mxCell>
        <mxCell id="Ha_c3DqPPXDAvbG9Cfsr-98" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
          <mxGeometry x="365" y="1860" width="145.5" height="234" as="geometry" />
        </mxCell>
        <mxCell id="Ha_c3DqPPXDAvbG9Cfsr-99" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ha_c3DqPPXDAvbG9Cfsr-98">
          <mxGeometry width="145.5" height="78" as="geometry" />
        </mxCell>
        <mxCell id="Ha_c3DqPPXDAvbG9Cfsr-100" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;知识关联&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#6c8ebf;overflow=hidden;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ha_c3DqPPXDAvbG9Cfsr-99">
          <mxGeometry width="146" height="78" as="geometry">
            <mxRectangle width="146" height="78" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ha_c3DqPPXDAvbG9Cfsr-101" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ha_c3DqPPXDAvbG9Cfsr-98">
          <mxGeometry y="78" width="145.5" height="78" as="geometry" />
        </mxCell>
        <mxCell id="Ha_c3DqPPXDAvbG9Cfsr-102" value="&lt;span style=&quot;font-family: fty2mE6wONS6PEEazx1L;&quot;&gt;知识图谱三维结构&lt;/span&gt;&lt;br style=&quot;font-family: fty2mE6wONS6PEEazx1L;&quot;&gt;&lt;span style=&quot;font-family: fty2mE6wONS6PEEazx1L;&quot;&gt;（本体&lt;/span&gt;&lt;span style=&quot;font-family: fty2mE6wONS6PEEazx1L;&quot; lang=&quot;EN-US&quot;&gt;-&lt;/span&gt;&lt;span style=&quot;font-family: fty2mE6wONS6PEEazx1L;&quot;&gt;实例&lt;/span&gt;&lt;span style=&quot;font-family: fty2mE6wONS6PEEazx1L;&quot; lang=&quot;EN-US&quot;&gt;-&lt;/span&gt;&lt;span style=&quot;font-family: fty2mE6wONS6PEEazx1L;&quot;&gt;推理）&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ha_c3DqPPXDAvbG9Cfsr-101">
          <mxGeometry width="146" height="78" as="geometry">
            <mxRectangle width="146" height="78" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ha_c3DqPPXDAvbG9Cfsr-103" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ha_c3DqPPXDAvbG9Cfsr-98">
          <mxGeometry y="156" width="145.5" height="78" as="geometry" />
        </mxCell>
        <mxCell id="Ha_c3DqPPXDAvbG9Cfsr-104" value="神经网络推理路径" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ha_c3DqPPXDAvbG9Cfsr-103">
          <mxGeometry width="146" height="78" as="geometry">
            <mxRectangle width="146" height="78" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ha_c3DqPPXDAvbG9Cfsr-105" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
          <mxGeometry x="555" y="1860" width="145.5" height="234" as="geometry" />
        </mxCell>
        <mxCell id="Ha_c3DqPPXDAvbG9Cfsr-106" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ha_c3DqPPXDAvbG9Cfsr-105">
          <mxGeometry width="145.5" height="78" as="geometry" />
        </mxCell>
        <mxCell id="Ha_c3DqPPXDAvbG9Cfsr-107" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;模型验证&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ha_c3DqPPXDAvbG9Cfsr-106">
          <mxGeometry width="146" height="78" as="geometry">
            <mxRectangle width="146" height="78" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ha_c3DqPPXDAvbG9Cfsr-108" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ha_c3DqPPXDAvbG9Cfsr-105">
          <mxGeometry y="78" width="145.5" height="78" as="geometry" />
        </mxCell>
        <mxCell id="Ha_c3DqPPXDAvbG9Cfsr-109" value="反馈学习环路" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ha_c3DqPPXDAvbG9Cfsr-108">
          <mxGeometry width="146" height="78" as="geometry">
            <mxRectangle width="146" height="78" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ha_c3DqPPXDAvbG9Cfsr-110" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ha_c3DqPPXDAvbG9Cfsr-105">
          <mxGeometry y="156" width="145.5" height="78" as="geometry" />
        </mxCell>
        <mxCell id="Ha_c3DqPPXDAvbG9Cfsr-111" value="&lt;span style=&quot;font-family: fty2mE6wONS6PEEazx1L;&quot;&gt;形式化引擎验证&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Ha_c3DqPPXDAvbG9Cfsr-110">
          <mxGeometry width="146" height="78" as="geometry">
            <mxRectangle width="146" height="78" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ha_c3DqPPXDAvbG9Cfsr-114" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.45;dx=24;notch=0;" vertex="1" parent="1">
          <mxGeometry x="85" y="1961" width="75" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
